body {
    padding-top: 70px;
}
.sub-header {padding-bottom: 10px;border-bottom: 1px solid #eee;}
.navbar-fixed-top { border: 0; }
.sidebar {display: none;  }
@media (min-width: 768px) {
    .sidebar {position: fixed;top: 51px;  bottom: 0;  left: 0;  z-index: 1000;  display: block;
        padding: 20px;  overflow-x: hidden;  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;  border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {  margin-right: -21px; /* 20px padding + 1px border */  margin-bottom: 20px;  margin-left: -20px;  }
.nav-sidebar > li > a {  padding-right: 20px;  padding-left: 20px;  }
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {  color: #fff;  background-color: #428bca;  }

/*
 * Main content
 */
.main {  padding: 20px;  }
@media (min-width: 768px) {
    .main {  padding-right: 40px;  padding-left: 40px;  }
}
.main .page-header {  margin-top: 0;  }

/*
 * Placeholder dashboard ideas
 */
.placeholders {  margin-bottom: 30px;  text-align: center;  }
.placeholders h4 {  margin-bottom: 0;  }
.placeholder {  margin-bottom: 20px;  }
.placeholder img {  display: inline-block;  border-radius: 50%;  }


/*
* Style tweaks
* --------------------------------------------------
*/
html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 70px;
}
footer {
    padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}

.nav-sidebar>li{
    display: none;
}